<html>
<head>
    <title>
        Reset your password - PulsarNews.io
    </title>
    <style>
        .body-style {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title {
            font-size: 1.2rem;
        }
        .button {
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid orange;
        }
        .small {
            font-size: 0.8rem;
        }
        .footnote {
            color:cadetblue;
        }
        .footnote-legal {
            color: grey;
        }
        hr {
            width: 50%;
            height: 1px;
            background-color: cadetblue;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            
        }
    </style>
</head>
<body class="body-style">
    <p class="title">PulsarNews.io</p><br><br>
    <p>You're receiving this email because you requested a password reset for your PulsarNews account. If you did not request this change, you can safely ignore this email.</p>
    <p>To choose a new password and complete your request, please follow the link below:</p><br>
    <a href="{{ url_for('auth.reset_password', subdomain=subdomain, token=token, _external=True) }}" class="button button2">Reset password</a><br><br>
    
    <hr>
    <p class="small footnote">PulsarNews.io is a private tool for your company to share links and articles. Sharing is caring.</p>
    <p class="small footnote-legal">PulsarNews.io - Mont-St-Guibert (Belgium)</p>
</body>
</html>